apply plugin: 'com.android.library'

android {
    def config = rootProject.ext.android // 配置
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def config = rootProject.ext.deps // 配置
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation config.appcompat
    testImplementation config.junit
    androidTestImplementation config.testjunit
    androidTestImplementation config.espresso


    api project(path: ':sxh-common')
    implementation config.recyclerview
}
