# songFox

./: .gitignore  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sxh/songfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sxh/songfox/: App.java  AppContext.java  ContentAdapter.java  CustomHorizontalScrollView.java  Entity.java  MainActivity.java  RightScrollAdapter.java  Route.java  RxHelper.java  ScrollViewTag.java  TaoBaoSaleProgressView.java  TopTabAdpater.java
app/src/main/java/cn/sxh/songfox/API/: RetrofitManager.java  songFoxApi.java
app/src/main/java/cn/sxh/songfox/Interface/: NetWorkRequestInfoImpl.java  NewsViewInterface.java
app/src/main/java/cn/sxh/songfox/UI/: MainActivity.java
app/src/main/java/cn/sxh/songfox/adapter/: CoolWidgetAdapter.java  RecyclerViewVerticalAdapter.java  TechnologyFragmentAdapter.java  UtilsFragmentAdapter.java
app/src/main/java/cn/sxh/songfox/api/: RetrofitManager.java  songFoxApi.java
app/src/main/java/cn/sxh/songfox/base/: BaseFragment.java  BaseView.java  UtilsFragmentView.java
app/src/main/java/cn/sxh/songfox/bean/: FirstPageBean.java
app/src/main/java/cn/sxh/songfox/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  Logger.java  MainThreadSupport.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  Poster.java  (+6 more)
app/src/main/res/drawable/: dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_cool_widget_layout.xml  layout_item_content.xml  layout_item_scroll.xml  layout_title_item_scroll.xml  main_bottom_radiobutton.xml  question_fragment_layout.xml  technology_fragment_layout.xml  technology_fragment_vertical_recycleview_item.xml  tools_fragment_layout.xml  ui_fragment_layout.xml  widget_fragment_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/cn/sxh/songfox/: ExampleUnitTest.java
sxh-animation/: build.gradle
sxh-animation/src/androidTest/java/cn/sxh/animation/: ExampleInstrumentedTest.java
sxh-animation/src/main/: AndroidManifest.xml
sxh-animation/src/main/java/cn/sxh/animation/: AnimationUtils.java  CharEvaluator.java  IntegerEvaluator.java  Interpolator.java  LeafLoadingView.java  UiUtils.java  ViewEvaluator.java
sxh-animation/src/main/res/anim/: alphaanim.xml  rotateanim.xml  scaleanim.xml  translate.xml
sxh-animation/src/main/res/layout/: activity_animation_alpha_scale.xml  activity_animation_view_interpolator.xml  activity_interpolator.xml  activity_value_animator.xml  animation_fragment_layout.xml  translate_scale_alpha_rotate.xml
sxh-animation/src/main/res/values/: arrays.xml  strings.xml
sxh-animation/src/test/java/cn/sxh/animation/: ExampleUnitTest.java
sxh-base/: build.gradle
sxh-base/src/androidTest/java/cn/sxh/base/: ExampleInstrumentedTest.java
sxh-base/src/main/: AndroidManifest.xml
sxh-base/src/main/java/cn/sxh/base/: BaseFragment.java  BasePresenter.java  BaseView.java  BitmapRecyclerViewAdapter.java  FirstPageBean.java  RecyclerViewUIAdapter.java  RecyclerViewVerticalAdapter.java  UtilsFragmentView.java
sxh-base/src/main/res/layout/: bitmap_fragment_item_layout.xml  view_fragment_ui_recycleview_item.xml  view_fragment_vertical_recycleview_item.xml
sxh-base/src/test/java/cn/sxh/base/: ExampleUnitTest.java
sxh-common/: build.gradle
sxh-common/src/main/: AndroidManifest.xml
sxh-common/src/main/java/cn/sxh/common/: ClassInfo.java  FieldInfo.java  MethodInfo.java  PieChart.java  TestAnnotation.java
sxh-eventbus/: build.gradle
sxh-eventbus/src/main/: AndroidManifest.xml
sxh-eventbus/src/main/java/cn/sxh/eventbus/: AsyncPoster.java  EventBus.java  Logger.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  Subscription.java  ThreadMode.java
sxh-network/: build.gradle
sxh-network/src/main/: AndroidManifest.xml
sxh-network/src/main/java/cn/sxh/network/: NetWorkApi.java  OKHttpRequest.java
sxh-technology/: build.gradle
sxh-technology/src/androidTest/java/cn/sxh/technology/: ExampleInstrumentedTest.java
sxh-technology/src/main/: AndroidManifest.xml
sxh-technology/src/main/java/cn/sxh/technology/: Bezier.java  DownLoadPdf.java  DownloadUtil.java  LeafLoadingView.java  LineView.java  LoveView.java  PDFViewActivity.java  RadarView.java  RecyclerViewVerticalAdapter.java  SSLSocketClient.java  UiUtils.java  ViewFragment.java  oneFragment.java
sxh-technology/src/main/res/layout/: network_fragment_layout.xml  one_fragment_layout.xml  open_source_fragment.xml  open_source_fragment_vertical_recycleview_item.xml  page_show_pdf_conten.xml  tools_fragment_list_item.xml  view_fragment_layout.xml
sxh-technology/src/main/res/values/: arrays.xml  strings.xml
sxh-technology/src/test/java/cn/sxh/technology/: ExampleUnitTest.java
sxh-utils/: .gitignore  build.gradle
sxh-utils/src/main/: AndroidManifest.xml
sxh-utils/src/main/java/cn/sxh/utils/: AESEncoderUtils.java  AESKeyUtils.java  ActivityManager.java  AesUtil.java  AndroidKeyStoreUtils.java  AppDateUtils.java  AppUtil.java  BankCheckUtil.java  BitmapUtils.java  Decryptor.java  DpUtils.java  Encryptor.java  MD5Utils.java  SPUtils.java
(+276 files in other folders)
