ext{
    build_version = [:]
    minity_set = [:]
    versions = [:]
    support = [:]
    lib = [:]
    annotation = [:]
}
//版本设置
build_version.min_sdk = 21
build_version.target_sdk = 28
build_version.compile_sdk = 28
build_version.versionCode = 2
build_version.versionName = "1.0"
build_version.applicationId = "cn.sxh.songfox"
build_version.android_gradle_plugin = "com.android.tools.build:gradle:3.4.1"

//测试与发布
minity_set.release = true
minity_set.debug = false

