ext {

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.1",
               applicationId    : "cn.sxh.songfox",
               minSdkVersion    : 16,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0",
               multiDexEnabled  : true,

    ]

    deps = [// ------------- Android -------------
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            recyclerview        : "androidx.recyclerview:recyclerview:1.1.0",
            design              : "com.android.support:design:28.0.0",
            constraint          : "com.android.support.constraint:constraint-layout:1.1.3",

            // ------------- Three Parts -------------
            klog                : "com.github.zhaokaiqiang.klog:library:1.4.0",
            gson                : "com.google.code.gson:gson:2.6.2",
            rxandroid           : "io.reactivex:rxandroid:1.2.1",
            annotations         : "com.android.support:support-annotations:24.2.0",
            circleimageview     : "de.hdodenhof:circleimageview:2.0.0",
            eventbus            : "org.greenrobot:eventbus:3.0.0",
            greendao            : "de.greenrobot:greendao:1.3.7",
            multidex            : "com.android.support:multidex:1.0.1",
            compressor_img      : "id.zelory:compressor:1.0.2",
            glide               : "com.github.bumptech.glide:glide:3.7.0",
            swipe               : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            nineoldandroids     : "com.nineoldandroids:library:2.4.0",
            progress            : "com.pnikosis:materialish-progress:1.0",
            flycoDialog         : "com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar",
            flycoAnimation      : "com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar",
            pdfView             : "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1",
            // ------------- Test dependencies -------------
            junit               : 'junit:junit:4.12',
            testjunit           : 'androidx.test.ext:junit:1.1.1',
            testrunner          : 'androidx.test:runner:1.2.0',
            espresso            : 'androidx.test.espresso:espresso-core:3.2.0']

}