ext {

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.1",
               applicationId    : "cn.sxh.songfox",
               minSdkVersion    : 16,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0",
               multiDexEnabled  : true,

    ]

    deps = [// ------------- Android -------------
            appcompat           : "com.android.support:appcompat-v7:25.0.0",
            recyclerview        : "com.android.support:recyclerview-v7:25.0.0",
            cardview            : "com.android.support:recyclerview-v7:25.0.0",
            design              : "com.android.support:design:25.0.0",
            grid                : "com.android.support:cardview-v7:25.0.0",

            // ------------- Three Parts -------------
            umeng               : "com.umeng.analytics:analytics:latest.integration",
            butterknife         : "com.jakewharton:butterknife:7.0.1",
            klog                : "com.github.zhaokaiqiang.klog:library:1.4.0",
            gson                : "com.google.code.gson:gson:2.6.2",
            rxandroid           : "io.reactivex:rxandroid:1.2.1",
            bga_banner          : "cn.bingoogolapple:bga-banner:2.0.9@aar",
            recyclerview_divider: "com.yqritc:recyclerview-flexibledivider:1.4.0",
            bga_adapter         : "cn.bingoogolapple:bga-adapter:1.1.5@aar",
            adapter             :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.2",
            permission          : "pub.devrel:easypermissions:0.2.0",
            design_blur         : "net.qiujuer.genius:blur:2.0.0",
            design_res          : "net.qiujuer.genius:res:2.0.0-beta6",
            design_ui           : "net.qiujuer.genius:ui:2.0.0-beta6",
            kjframe             : "org.kymjs.kjframe:kjframe:2.6",
            async_http          : "com.loopj.android:android-async-http:1.4.9",
            annotations         : "com.android.support:support-annotations:24.2.0",
            circleimageview     : "de.hdodenhof:circleimageview:2.0.0",
            eventbus            : "org.greenrobot:eventbus:3.0.0",
            greendao            : "de.greenrobot:greendao:1.3.7",
            multidex            : "com.android.support:multidex:1.0.1",
            compressor_img      : "id.zelory:compressor:1.0.2",
            glide               : "com.github.bumptech.glide:glide:3.7.0",
            autolayout          : "com.zhy:autolayout:1.4.3",
            swipe               : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            google_gms          : "com.google.android.gms:play-services-appindexing:8.4.0",
            nineoldandroids     : "com.nineoldandroids:library:2.4.0",
            progress            : "com.pnikosis:materialish-progress:1.0",
            flycoDialog         : "com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar",
            flycoAnimation      : "com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar",
            springview          : "com.liaoinstan.springview:library:1.2.6",
            // ------------- Test dependencies -------------
            junit               : 'junit:junit:4.12',]

}