<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animation_fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.sxh.common.widget.AutoTextView
        android:id="@+id/title"
        android:textColor="@color/primary_text"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>