<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/technology_zone"
            style="@style/MyRadioButton"
            android:checked="true"
            android:background="@drawable/main_bottom_radiobutton_bg"
            android:text="@string/technology_zone"/>

        <RadioButton
            android:id="@+id/technology_ui"
            style="@style/MyRadioButton"
            android:text="@string/technology_ui"/>

        <RadioButton
            android:id="@+id/technology_widget"
            style="@style/MyRadioButton"
            android:text="@string/technology_widget"/>

        <RadioButton
            android:id="@+id/technology_tools"
            style="@style/MyRadioButton"
            android:text="@string/technology_tools"/>

        <RadioButton
            android:id="@+id/technology_question"
            style="@style/MyRadioButton"
            android:text="@string/technology_question"/>

    </RadioGroup>

</LinearLayout>